<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Account Type</title>
</head>
<body>
    <style>   
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #0b7dda;
        }
    </style>
    <div class="container">
        <h2>Select Account Type</h2>
        <button class="button" onclick="location.href='/register'">Patient</button>
        <button class="button" onclick="location.href='/register-admin'">Administrator</button>
    </div>
</body>
</html>
