<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <title>Book Appointment</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-image: url("{{ url_for('static', filename='logo.png') }}");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200vh;
        
        }
        .system-name {
            font-size: 24px;
            font-style: italic;
            color: #333;
            margin-top: 10px;
        }

        .system-name img {
            height: 80px;
            vertical-align: middle;
            margin-right: 10px;
        }

    
        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
           
        h1 {
            text-align: center;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0b7dda;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        

    </style>
</head>
<body> 
    <div class="container">
        <h1><i class="fas fa-capsules"></i>Book Appointment<i class="fas fa-capsules"></i></h1>    
       
        <form action="/book-appointment" method="post">
            <label for="priority">Urgency Level:<i class="fas fa-star"></i></label>
            <select id="priority" name="priority" required>
                <option value="3">3 (Maybe urgent)</option>
                <option value="4">4 (Less urgent)</option>
                <option value="5">5 (Not Urgent)</option>
            </select>

            <label for="type">Appointment Type:<i class="fas fa-home"></i></label>
            <select id="type" name="type" required>
                <option value="In-Person">In-Person</option>
                <option value="Video Call">Video Call</option>
                <option value="Phone Call">Phone Call</option>
            </select>

            <input type="hidden" name="appointment_id" value="{{ appointment_id }}">

            <button type="submit">Book</button>
        </form>
    </div>
</body>
</html>
