<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='logo.png') }}");
            background-color:#2196F3 ;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }

        .container {
            text-align: center;
            position: relative;
        }

        .system-name {
            font-size: 24px;
            font-style: italic;
            color: #333;
            margin-top: 10px;
        }

        .system-name img {
            height: 80px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .login-form {
            background-color: #cddff0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
            display: inline-block;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #1460c9;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #145fc9;
        }

        button:nth-child(2) {
            background-color: #2196F3;
        }

        button:nth-child(2):hover {
            background-color: #0b7dda;
        }

        p.error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1 class="system-name"><img src="/static/logo.jpg" alt="Logo">
            <i class="fas fa-capsules"></i>Appointment Scheduling System<i class="fas fa-capsules"></i></h1>
            
        <form action="/login" method="post" class="login-form">
            <h2><i class="fas fa-chevron-right"></i>Login<i class="fas fa-chevron-right"></i></h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password"required>
            <button type="submit"><i class="fas fa-check"></i>Log in<i class="fas fa-check"></i></button>
            <button type="button" onclick="location.href='/select-account-type';">Create Account</button>
        </form>
        <p>{{ error_message }}</p>
    </div>
</body>
</html>
