<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cddff0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #0b7dda;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modify Appointment</h1>

        <form action="/modify-appointment/{{ appointment_id}}" method="post">
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" value="{{ appointment_details['AppointmentDate'] }}" required>
            </div>
            <div>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" value="{{ appointment_details['AppointmentTime'] }}" required>
            </div>
            <div>
                <label for="location">Location:</label>
                <select id="location" name="location">
                    <option value=" Uwi Hospital" {% if appointment_details['AppointmentLocation'] == 'Uwi Hospital' %} selected {% endif %}>Uwi Hospital</option>
                    <option value="Family Care Medical Centre" {% if appointment_details['AppointmentLocation'] == 'Family Care Medical Centre' %} selected {% endif %}>Family Care Medical Center</option>
                    <option value="Center C" {% if appointment_details['AppointmentLocation'] == 'Center C' %} selected {% endif %}>Center C</option>
                    <option value="Andrews Medical" {% if appointment_details['AppointmentLocation'] == 'Andrews Medical' %} selected {% endif %}>Andrews Memorial Hospital</option>
                </select><br><br>
            </div>
            <div>
                <label for="doctor">Doctor:</label>
                <select id="doctor" name="doctor" required>
                    <option value="Dr. Smith" {% if appointment_details['Doctor'] == 'Dr. Smith' %} selected {% endif %}>Dr. Smith</option>
                    <option value="Dr. Johnson" {% if appointment_details['Doctor'] == 'Dr. Johnson' %} selected {% endif %}>Dr. Johnson</option>
                    <option value="Dr. Lee" {% if appointment_details['Doctor'] == 'Dr. Lee' %} selected {% endif %}>Dr. Lee</option>
                    <option value="Dr. White" {% if appointment_details['Doctor'] == 'Dr. White' %} selected {% endif %}>Dr. White</option>
                    <option value="Dr. Brown" {% if appointment_details['Doctor'] == 'Dr. Brown' %} selected {% endif %}>Dr. Brown</option>
                </select><br><br>
        
            </div>
            <div>
                <button type="submit">Update Appointment</button>
            </div>
        </form>
    </div>
</body>
</html>
