<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <title>User Dashboard</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='logo.png') }}");
            margin: 0;
        }

        .container {
            max-width: 1000px; /* Adjust the max-width as needed */
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            white-space: nowrap; /* Prevent sections from wrapping to the next line */
            overflow-x: auto; /* Enable horizontal scrolling if sections exceed container width */
        }

         .dashboard-section {
            display: inline-block;
            width: 200px; /* Set a fixed width for the sections */
            height: 200px; /* Set a fixed height for the sections */
            margin-right: 20px; /* Adjust margin as needed */
            background-color: #cddff0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            vertical-align: top;
        }
         a {
            text-decoration:none;
        }


        /* Clearfix for footer */
         footer::after {
             content: "";
             display: table;
             clear: both;
        }

        .logout-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px;
            background-color: #cddff0; /* Adjust color as needed */
            color: #060505;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #cddff0; /* Adjust hover color as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 >
                <i class="fas fa-capsules"></i>Appointment Scheduling System<i class="fas fa-capsules"></i></h1>
                
            <h2>Welcome to the Patients' Panel {{username}}</h2>
            <p>This is the main page of the patients' panel. You can navigate to different sections from here.</p>
        </header>

        <main>
            <section class="dashboard-section" id="appointments">
                <a href='/patient-appointment' class="appointment-link">
                    <h3><i class="fas fa-capsules"></i>Appointments<i class="fas fa-capsules"></i></h3>
                    <!-- Display appointment-related information and functionality here -->
                </a>
            </section>

            <section class="dashboard-section" id="profile">
                <a href="/view_profile" class="view_profile">
                <h3><i class="fas fa-user"></i>View Profile<i class="fas fa-user"></i></h3>

            </a>
                <!-- Display user-related information and functionality here -->
            </section>

        
            <section class="dashboard-section" id="preferences">
                <a href='/user_preferences'class="user_preferences">
                <h3><i class="fas fa-star"></i>Preferences<i class="fas fa-star"></i></h3></a>
                <!-- Display things to do here-related information and functionality here -->
            </section>
        </main>

        <a href="/logout" class="logout-button">Logout</a>

        <footer>
            <p>&copy; 2024 Appointment Scheduling System. All rights reserved.</p>
        </footer>
    </div>

   
</body>
</html>


