<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <title>Appointments</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("{{ url_for('static', filename='logo.png') }}");
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 120vh;
        }

        .system-name {
            font-size: 24px;
            font-style: italic;
            color: #333;
            margin-top: 10px;
        }

        .system-name img {
            height: 80px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .container {
            max-width: 850px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
    .appointments {
    
        background-color: #cddff0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
     
    }
    
    h2 {
        margin-top: 0;
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    .action-buttons {
        margin-top: 20px;
    }

    .each {
        padding-bottom: 10px;
    }
    
    .action-buttons button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .action-buttons button:hover {
        background-color: #2196F3;
    }

    .button {
            padding: 8px 16px;
            background-color: #0b7dda;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 7px;
        }

    .button:hover {
            background-color: #0056b3;
        }

        .action-buttons button, .action-buttons .button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .action-buttons button:hover,.action-buttons .button:hover {
        background-color: #2196F3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 class="system-name"><img src="/static/logo.jpg" alt="Logo">
            <i class="fas fa-capsules"></i>Appointment Scheduling System<i class="fas fa-capsules"></i></h1>
            
        <div class="appointments">
            <h1><i class="fas fa-capsules"></i>Appointments<i class="fas fa-capsules"></i></h1>
            {{message}}
            <h3>Upcoming Appointments</h3>
            <ul class="upcoming-appointments">
                {{nextmessage}}
                {% for appointment in upcoming_appointments %}
                <li class="each">
                    {{ appointment['AppointmentDate'] }} - {{ appointment['AppointmentTime'] }} - {{ appointment['AppointmentLocation'] }} - {{ appointment['Doctor'] }} 
                    <a class="button" href="/cancel-appointment/{{appointment['AppointmentID']}}">Cancel</a>
                    <a class="button" href="/patient-list/{{ appointment['AppointmentID']}}">Reschedule</a>
                </li>
                {% endfor %}
            </ul>
            
            <h3>Past Appointments</h3>
            <ul class="past-appointments">
                {{othermessage}}
                {% for appointment in past_appointments %}
                    <li class = "each">{{ appointment['AppointmentDate'] }} - {{ appointment['AppointmentTime'] }} - {{ appointment['AppointmentLocation'] }} - {{ appointment['Doctor'] }} <a  class = button href="/provide-feedback/{{ appointment['AppointmentID'] }}">Feedback</a></li>
                {% endfor %}
                
            </ul>
        </div>
        <div class="action-buttons">
            <a href="/patient-main">
                <button> Back</button></a>
            <a  class="button" href="/appointment-list" class="book-appointment">Book Appointment</a>
        </div>
   
    </div>
</body>
</html>