<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-image: url("{{ url_for('static', filename='logo.png') }}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 200px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .report-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .report-button {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        a {
            text-decoration:none;
        }


        .report-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reports</h1>
        <p>{{message}}</p>
        <div class="report-buttons">
            
            <a href="/showreport/appointment_counts" class="report-button">Appointment Counts</a>
            <a href="/showreport/patient_demographics" class="report-button">Patient Demographics</a>
            <a href="/showreport/appointment_location_counts" class="report-button">Appointment Location Counts</a>
            <a href="/showreport/appointment_provider_counts" class="report-button">Appointment Provider Counts</a>
        </div>
    </div>
</body>
</html>
