<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            background: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: block;
            font-size: 25px;
        }

        .popup-content {
            padding-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0b7dda;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="popup">
        <div class="popup-content">
            <span id="popup-message">Your condition seems to be serious, you have been scheduled an appointment {{location}}. Please come in at {{time}}. {{location}} has received a notification of your appointment and is expecting your arrival.</span>
        </div>
        <a href="/patient-main" class="btn">Home</a>
    </div>
</body>
</html>
